# Debian (glibc), not alpine (musl): the @meshsdk/core-csl / whisky-evaluator
# WebAssembly modules don't resolve under musl during `next build`.
FROM node:22-slim

# Install PostgreSQL client tools for readiness checks.
RUN apt-get update \
  && apt-get install -y --no-install-recommends postgresql-client \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies first for better layer caching.
COPY package.json package-lock.json* ./
COPY prisma ./prisma
COPY prisma.config.ts ./
RUN npm ci

# Copy full source for containerized CI runs.
COPY . .

# Build the production app so the smoke runs `next start` (not `next dev`) and
# exercises the same output Vercel deploys. `next dev` mis-resolves the
# @meshsdk/core-csl / whisky-evaluator WASM path at runtime, 500-ing tx routes.
# Connection URLs are only needed at runtime (compose overrides these); the
# dummy DATABASE_URL keeps build-time module evaluation of the pg adapter happy.
ENV SKIP_ENV_VALIDATION=true
ENV NEXT_TELEMETRY_DISABLED=1
ENV DATABASE_URL=postgresql://build:build@localhost:5432/build
# @meshsdk/core-csl is loaded as a native ESM external; node's ESM loader needs
# this flag to resolve whisky-evaluator's WebAssembly-backed exports
# (`does not provide an export named 'js_evaluate_tx_scripts'`). Persists to the
# runtime `next start` too.
ENV NODE_OPTIONS=--experimental-wasm-modules
RUN npm run build

EXPOSE 3000
